# Haxee

./: Doxyfile  Haxee.sln
Docs/latex/: annotated.tex  class_haxee_1_1_entities_1_1_constants.tex  class_haxee_1_1_entities_1_1_constants_1_1_cascading_parameters.tex  (+87 more)
Haxee.Entities/: Constants.cs  GlobalUsings.cs  Haxee.Entities.csproj
Haxee.Entities/DTOs/: AbstractEntity.cs  AttendeeInformation.cs  AttendeeInformationDTO.cs  AttendeeResultDTO.cs  CurrentYear.cs  Stand.cs  User.cs
Haxee.Entities/DTOs/Hifi/: HifiArchive.cs  HifiLeaderboardPerson.cs  HifiStandStats.cs  HifiYear.cs
Haxee.Entities/Entities/: AbstractEntity.cs  Activity.cs  Attendee.cs  Device.cs  ScheduledVisit.cs  Stand.cs  StandVisit.cs  User.cs  Year.cs
Haxee.Entities/Entities/Mqtt/: ActivityConfiguration.cs  CurrentYear.cs  Message.cs  Payload.cs
Haxee.Entities/Enums/: ActivityStatus.cs  StandVisitStatus.cs  Status.cs  UserType.cs  YearStatus.cs
Haxee.Entities/Models/: AddAccountModel.cs  AddPenaltyModel.cs  AttendeeLeaderboardModel.cs  AttendeesStatsModel.cs  ChangeSettingsModel.cs  CreateActivityModel.cs  CreateDeviceModel.cs  CreateQuizModel.cs  CreateStandModel.cs  StandStatsModel.cs
Haxee.Entities/Validations/: IpAddressAttribute.cs  MqttTopicAttribute.cs
Haxee.Internal/: GlobalUsings.cs  Haxee.Internal.csproj
Haxee.Internal/Data/: DataContext.cs  DataSeeder.cs
Haxee.Internal/Helpers/: PasswordHelper.cs  QuizHelper.cs
Haxee.Internal/Services/: MailService.cs  StandVisitExpiryHostedService.cs
Haxee.MQTTConsumer/: GlobalUsings.cs  Haxee.MQTTConsumer.csproj  Program.cs
Haxee.Test/: Haxee.Test.csproj  HelperServiceTest.cs
Haxee.Tests/: Haxee.Tests.csproj  HelperServiceTest.cs
Haxee.Web/: GlobalUsings.cs  Haxee.Web.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
Haxee.Web/Components/: Leaderboard.razor
Haxee.Web/Controllers/: MqttController.cs  PasswordController.cs  SetupController.cs
Haxee.Web/Pages/: Accounts.razor  ActivityList.razor  AdminPanelLayout.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Kids.razor  Leaderboard.razor  Settings.razor  Stand.razor  Stands.razor  _Host.cshtml
Haxee.Web/Pages/Activities/: ActivityLeaderboard.razor  ActivityMenu.razor  ActivityQuiz.razor  ActivityStand.razor  ActivityStats.razor
Haxee.Web/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  AddAccounts.cshtml  AddAccounts.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Visualizer.razor  _AdminLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Haxee.Web/Pages/Auth/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _IdentityLayout.cshtml  _ViewImports.cshtml
Haxee.Web/Pages/HiFi/: HifiActivity.razor  HifiActivityStats.razor  HifiLeaderboard.razor  HifiList.razor  HifiQuiz.razor  HifiStand.razor  HifiYear.razor  HifiYearStats.razor
Haxee.Web/Pages/Leaderboard/: LeaderboardInstructor.razor  LeaderboardMonitor.razor
Haxee.Web/Properties/: launchSettings.json
Haxee.Web/Shared/: AbstractModal.razor  AddPenaltyModal.razor  AttendeesStats.razor  ChangeStateModal.razor  CreateActivityModal.razor  CreateDeviceModal.razor  CreateQuizModal.razor  CreateStandModal.razor  DeleteDeviceModal.razor  DeleteStandModal.razor  DeleteUserModal.razor  DeleteUsersModal.razor  EditActivityModal.razor  EditDeviceModal.razor  EditQuizModal.razor  EditStandModal.razor  EmptyLayout.razor  Leaderboard.razor  MainLayout.razor  Modal.razor  NavMenu.razor  NavMenu.razor.css  Spinner.razor  StandsStats.razor
Haxee.Web/Styles/: app.css
Haxee.Web/wwwroot/css/: app.css  site.css
Haxee.Web/wwwroot/emails/: NewPassword.html
Haxee.Web/wwwroot/js/: card.js
(+5 files in other folders)
