<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Devity.Blazor" Version="2023.2.10.2127" />
    <PackageReference Include="Devity.Extensions" Version="2023.2.10.2127" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxee.Entities\Haxee.Entities.csproj" />
    <ProjectReference Include="..\Haxee.Internal\Haxee.Internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\emails\NewPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
