<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxee.Entities\Haxee.Entities.csproj" />
    <ProjectReference Include="..\Haxee.Internal\Haxee.Internal.csproj" />
  </ItemGroup>

</Project>
