<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devity.Blazor" Version="2023.1.29.1442" />
    <PackageReference Include="Devity.Extensions" Version="2023.1.29.1442" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxee.Entities\Haxee.Entities.csproj" />
    <ProjectReference Include="..\Haxee.Internal\Haxee.Internal.csproj" />
  </ItemGroup>

</Project>
