\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$<$a href=\"{}https\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}://github.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}com/iconic/open-\/iconic\"{} $>$Open Iconic v1.1.1$<$/a$>$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e}{{1}{1}{\texorpdfstring {$<$}{<}a href=\"{}https\+://github.\+com/iconic/open-\/iconic\"{} \texorpdfstring {$>$}{>}Open Iconic v1.1.1\texorpdfstring {$<$}{<}/a\texorpdfstring {$>$}{>}}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Open Iconic is the open source sibling of $<$a href=\"{}https\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}://github.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iconic$<$/a$>$. It is a hyper-\/legible collection of 223 icons with a tiny footprint—ready to use with Bootstrap and Foundation. $<$a href=\"{}https\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}://github.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View the collection$<$/a$>$}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md0}{{1.0.1}{1}{\texorpdfstring {Open Iconic is the open source sibling of $<$a href=\"{}https\+://github.\+com/iconic/open-\/iconic\"{} $>$\+Iconic$<$/a$>$. It is a hyper-\/legible collection of 223 icons with a tiny footprint—ready to use with Bootstrap and Foundation. $<$a href=\"{}https\+://github.\+com/iconic/open-\/iconic\"{} $>$\+View the collection$<$/a$>$}{Open Iconic is the open source sibling of <a href="https://github.com/iconic/open-iconic" >Iconic</a>. It is a hyper-legible collection of 223 icons with a tiny footprint—ready to use with Bootstrap and Foundation. <a href="https://github.com/iconic/open-iconic" >View the collection</a>}}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What\textquotesingle {}s in Open Iconic?}{1}{section.1.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {What\textquotesingle {}s in Open Iconic?}{What's in Open Iconic?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}For code samples and everything else you need to get started with Open Iconic, check out our $<$a href=\"{}https\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}://github.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Icons$<$/a$>$ and $<$a href=\"{}https\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}://github.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$/a$>$ sections.}{1}{subsubsection.1.2.0.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md3}{{1.2.0.1}{1}{\texorpdfstring {For code samples and everything else you need to get started with Open Iconic, check out our $<$a href=\"{}https\+://github.\+com/iconic/open-\/iconic\"{} $>$\+Icons$<$/a$>$ and $<$a href=\"{}https\+://github.\+com/iconic/open-\/iconic\"{} $>$\+Reference$<$/a$>$ sections.}{For code samples and everything else you need to get started with Open Iconic, check out our <a href="https://github.com/iconic/open-iconic" >Icons</a> and <a href="https://github.com/iconic/open-iconic" >Reference</a> sections.}}{subsubsection.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Usage}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md4}{{1.2.1}{1}{\texorpdfstring {General Usage}{General Usage}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Using Open Iconic\textquotesingle {}s SVGs}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md5}{{1.2.1.1}{1}{\texorpdfstring {Using Open Iconic\textquotesingle {}s SVGs}{Using Open Iconic's SVGs}}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Using Open Iconic\textquotesingle {}s SVG Sprite}{2}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md6}{{1.2.1.2}{2}{\texorpdfstring {Using Open Iconic\textquotesingle {}s SVG Sprite}{Using Open Iconic's SVG Sprite}}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Using Open Iconic\textquotesingle {}s Icon Font...}{2}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md7}{{1.2.1.3}{2}{\texorpdfstring {Using Open Iconic\textquotesingle {}s Icon Font...}{Using Open Iconic's Icon Font...}}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{…with Bootstrap}{2}{section*.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md8}{{1.2.1.3}{2}{\texorpdfstring {…with Bootstrap}{…with Bootstrap}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{…with Foundation}{2}{section*.2}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md9}{{1.2.1.3}{2}{\texorpdfstring {…with Foundation}{…with Foundation}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{…on its own}{2}{section*.3}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md10}{{1.2.1.3}{2}{\texorpdfstring {…on its own}{…on its own}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{2}{section.1.3}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md11}{{1.3}{2}{\texorpdfstring {License}{License}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Icons}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md12}{{1.3.1}{2}{\texorpdfstring {Icons}{Icons}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonts}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md__haxee_8_web_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_autotoc_md13}{{1.3.2}{2}{\texorpdfstring {Fonts}{Fonts}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register priestorov mien}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Register hierarchie tried}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hierarchia tried}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Register tried}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoznam tried}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentácia priestorov mien}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentácia priestoru mien Haxee}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_haxee}{{5.1}{9}{Dokumentácia priestoru mien Haxee}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities}{{5.2}{9}{Dokumentácia priestoru mien Haxee.\+Entities}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTOs}{9}{section.5.3}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities_1_1_d_t_os}{{5.3}{9}{Dokumentácia priestoru mien Haxee.\+Entities.\+DTOs}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities}{9}{section.5.4}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities_1_1_entities}{{5.4}{9}{Dokumentácia priestoru mien Haxee.\+Entities.\+Entities}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mqtt}{9}{section.5.5}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities_1_1_entities_1_1_mqtt}{{5.5}{9}{Dokumentácia priestoru mien Haxee.\+Entities.\+Entities.\+Mqtt}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enums}{10}{section.5.6}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities_1_1_enums}{{5.6}{10}{Dokumentácia priestoru mien Haxee.\+Entities.\+Enums}{section.5.6}{}}
\newlabel{namespace_haxee_1_1_entities_1_1_enums_ae6340963fe50ee6b533d1f105fbfa8cd}{{5.6}{10}{Enumerácie}{section*.8}{}}
\newlabel{namespace_haxee_1_1_entities_1_1_enums_ac759c2b593beb519f697b4ad1d1bd084}{{5.6}{10}{Enumerácie}{section*.8}{}}
\newlabel{namespace_haxee_1_1_entities_1_1_enums_ae5267362822805ba73e4d326769b87db}{{5.6}{10}{Enumerácie}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models}{10}{section.5.7}\protected@file@percent }
\newlabel{namespace_haxee_1_1_entities_1_1_models}{{5.7}{10}{Dokumentácia priestoru mien Haxee.\+Entities.\+Models}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal}{10}{section.5.8}\protected@file@percent }
\newlabel{namespace_haxee_1_1_internal}{{5.8}{10}{Dokumentácia priestoru mien Haxee.\+Internal}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{10}{section.5.9}\protected@file@percent }
\newlabel{namespace_haxee_1_1_internal_1_1_data}{{5.9}{10}{Dokumentácia priestoru mien Haxee.\+Internal.\+Data}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers}{10}{section.5.10}\protected@file@percent }
\newlabel{namespace_haxee_1_1_internal_1_1_helpers}{{5.10}{10}{Dokumentácia priestoru mien Haxee.\+Internal.\+Helpers}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services}{10}{section.5.11}\protected@file@percent }
\newlabel{namespace_haxee_1_1_internal_1_1_services}{{5.11}{10}{Dokumentácia priestoru mien Haxee.\+Internal.\+Services}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer}{11}{section.5.12}\protected@file@percent }
\newlabel{namespace_haxee_1_1_m_q_t_t_consumer}{{5.12}{11}{Dokumentácia priestoru mien Haxee.\+MQTTConsumer}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services}{11}{section.5.13}\protected@file@percent }
\newlabel{namespace_haxee_1_1_m_q_t_t_consumer_1_1_services}{{5.13}{11}{Dokumentácia priestoru mien Haxee.\+MQTTConsumer.\+Services}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test}{11}{section.5.14}\protected@file@percent }
\newlabel{namespace_haxee_1_1_test}{{5.14}{11}{Dokumentácia priestoru mien Haxee.\+Test}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web}{11}{section.5.15}\protected@file@percent }
\newlabel{namespace_haxee_1_1_web}{{5.15}{11}{Dokumentácia priestoru mien Haxee.\+Web}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers}{11}{section.5.16}\protected@file@percent }
\newlabel{namespace_haxee_1_1_web_1_1_controllers}{{5.16}{11}{Dokumentácia priestoru mien Haxee.\+Web.\+Controllers}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages}{11}{section.5.17}\protected@file@percent }
\newlabel{namespace_haxee_1_1_web_1_1_pages}{{5.17}{11}{Dokumentácia priestoru mien Haxee.\+Web.\+Pages}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin}{11}{section.5.18}\protected@file@percent }
\newlabel{namespace_haxee_1_1_web_1_1_pages_1_1_admin}{{5.18}{11}{Dokumentácia priestoru mien Haxee.\+Web.\+Pages.\+Admin}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dokumentácia priestoru mien Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth}{11}{section.5.19}\protected@file@percent }
\newlabel{namespace_haxee_1_1_web_1_1_pages_1_1_auth}{{5.19}{11}{Dokumentácia priestoru mien Haxee.\+Web.\+Pages.\+Auth}{section.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentácia tried}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTOs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity}{13}{section.6.1}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_abstract_entity}{{6.1}{13}{Dokumentácia triedy Haxee.\+Entities.\+DTOs.\+Abstract\+Entity}{section.6.1}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_abstract_entity_a48eaddbc384902eca85a27ff0d1dc54e}{{6.1}{13}{Vlastnosti}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Account\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{13}{section.6.2}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model}{{6.2}{13}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Add\+Account\+Model}{section.6.2}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model_a05795764811779f51ea6f9d1fe6e6b49}{{6.2}{13}{Vlastnosti}{section*.22}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model_ac426684f44af722fc5eaa674e0f335af}{{6.2}{13}{Vlastnosti}{section*.22}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model_aea42569c90d0fb18cbc83e47d38c8d94}{{6.2}{13}{Vlastnosti}{section*.22}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model_a4d7d55478e795eedac3ef8633432e73d}{{6.2}{13}{Vlastnosti}{section*.22}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_account_model_ab89a0f098895d836e23fd4f702dbb0a4}{{6.2}{13}{Vlastnosti}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Accounts\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{14}{section.6.3}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model}{{6.3}{14}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Admin.\+Add\+Accounts\+Model}{section.6.3}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model_a61c4e7cbaa9cb8e1d3b97713308b3168}{{6.3}{14}{Verejné metódy}{section*.24}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model_a457932292ddf6fc7e17d9f94b52ee6df}{{6.3}{14}{Verejné metódy}{section*.24}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model_a97fe23887a013b67f687a0198f3644be}{{6.3}{14}{Verejné metódy}{section*.24}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model_a70920065debedc0bb3c792214e6957ed}{{6.3}{14}{Vlastnosti}{section*.25}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_add_accounts_model_aa615c048d69740ba026317b7af0558f4}{{6.3}{14}{Privátne atribúty}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Penalty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{14}{section.6.4}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_penalty_model}{{6.4}{14}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Add\+Penalty\+Model}{section.6.4}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_add_penalty_model_aa505f36c6bc01dd986d9e2ed247a4c32}{{6.4}{14}{Vlastnosti}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attendee}{14}{section.6.5}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee}{{6.5}{14}{Dokumentácia triedy Haxee.\+Entities.\+Entities.\+Attendee}{section.6.5}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_aab973042fa61af095d0e40eb5bdb1a57}{{6.5}{15}{Verejné metódy}{section*.29}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_a50580b731ce869ba8a131c524c1c8807}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_a11daf1f0167a4044fff280dbae0ad5bf}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_acfa72e431ffa11a92b6a3b2c494ec901}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_add42c7ae12582e034286a002e40eb09a}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_abf3a387b587ee80e4b45b1d4529ef483}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_a366b394230ae858829279b8589f8f0c4}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_aa84c58846d9b96c7fb163ea54ab82acc}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_attendee_a3c5d9b6f4e13af9c29b6e69fd35bb5d7}{{6.5}{15}{Vlastnosti}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTOs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attendee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Information\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTO}{15}{section.6.6}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_attendee_information_d_t_o}{{6.6}{15}{Dokumentácia triedy Haxee.\+Entities.\+DTOs.\+Attendee\+Information\+DTO}{section.6.6}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_attendee_information_d_t_o_a02df79a02ab258b2beee758cac8ad323}{{6.6}{15}{Vlastnosti}{section*.31}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_attendee_information_d_t_o_a320793eb1728fc580f6c5bfd1192e1a4}{{6.6}{15}{Vlastnosti}{section*.31}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_attendee_information_d_t_o_a40553d2754d36f64616e967a346e06e4}{{6.6}{15}{Vlastnosti}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailný popis}{15}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attendee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Leaderboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{16}{section.6.7}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendee_leaderboard_model}{{6.7}{16}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Attendee\+Leaderboard\+Model}{section.6.7}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendee_leaderboard_model_acdb34f4b2bde7e71ffc839109a2386c4}{{6.7}{16}{Vlastnosti}{section*.32}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendee_leaderboard_model_af521ab4b614f9972d799b4adb2e454cb}{{6.7}{16}{Vlastnosti}{section*.32}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendee_leaderboard_model_a7f93f36a3e42c2670378e3b4537bfec6}{{6.7}{16}{Vlastnosti}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attendees\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{16}{section.6.8}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendees_stats_model}{{6.8}{16}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Attendees\+Stats\+Model}{section.6.8}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendees_stats_model_a366a121cace946e6cbc504961f25df58}{{6.8}{16}{Vlastnosti}{section*.33}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendees_stats_model_a649f4877bc656a5e0dfa4cdecd4f710a}{{6.8}{16}{Vlastnosti}{section*.33}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_attendees_stats_model_a42b5ea5aae89328b581a982af949f3bf}{{6.8}{16}{Vlastnosti}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cascading\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters}{16}{section.6.9}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_cascading_parameters}{{6.9}{16}{Dokumentácia triedy Haxee.\+Entities.\+Constants.\+Cascading\+Parameters}{section.6.9}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_cascading_parameters_a99d3b644a4622401b07b48ec232c9123}{{6.9}{16}{Statické verejné atribúty}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{16}{section.6.10}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_change_settings_model}{{6.10}{16}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Change\+Settings\+Model}{section.6.10}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_change_settings_model_a4aee006825b139d47d5ba18b9fb7f542}{{6.10}{16}{Vlastnosti}{section*.35}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_change_settings_model_a0c9e541e1222b8284d0809969513862c}{{6.10}{16}{Vlastnosti}{section*.35}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_change_settings_model_af5d4d5d7b140289781669ef3bdeedd98}{{6.10}{16}{Vlastnosti}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{17}{section.6.11}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants}{{6.11}{17}{Dokumentácia triedy Haxee.\+Entities.\+Constants}{section.6.11}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_aff930fdde810918b1bcbe27993917186}{{6.11}{17}{Statické verejné atribúty}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Dokumentácia k dátovým členom}{17}{subsection.6.11.1}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_a856e3726f751e86a6d4942e35c05129a}{{6.11.1}{17}{Dokumentácia k dátovým členom}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}DEFAULT\_OPTIONS}{17}{subsubsection.6.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quiz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{17}{section.6.12}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_quiz_model}{{6.12}{17}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Create\+Quiz\+Model}{section.6.12}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_quiz_model_a732aeaf3a0c6a029e61705a514507b85}{{6.12}{17}{Vlastnosti}{section*.38}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_quiz_model_a353ea202f6914bcedcb5ed3de05781e5}{{6.12}{17}{Vlastnosti}{section*.38}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_quiz_model_ac4ab214cecd74d3036da23a5a7b5e491}{{6.12}{17}{Vlastnosti}{section*.38}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_quiz_model_a314f1ff05a3fe7690183da3b99b7333a}{{6.12}{17}{Vlastnosti}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stand\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{18}{section.6.13}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_stand_model}{{6.13}{18}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Create\+Stand\+Model}{section.6.13}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_stand_model_af05b84c99b9bee9bbd1f98a693c5af9b}{{6.13}{18}{Vlastnosti}{section*.39}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_stand_model_ac20c4181d6d28afd93de15df577ede48}{{6.13}{18}{Vlastnosti}{section*.39}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_stand_model_a508c069c86b82ee3a9ca78a5c52fc809}{{6.13}{18}{Vlastnosti}{section*.39}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_create_stand_model_abf35607597b5723fa47fe7a2ddce8311}{{6.13}{18}{Vlastnosti}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mqtt.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Year}{18}{section.6.14}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year}{{6.14}{18}{Dokumentácia triedy Haxee.\+Entities.\+Entities.\+Mqtt.\+Current\+Year}{section.6.14}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_ad80aef2db8337672e833d3d2590c28d6}{{6.14}{18}{Statické verejné metódy}{section*.40}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a2af31835f910211f528696a1923871b3}{{6.14}{18}{Statické verejné metódy}{section*.40}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a47dd845ec7d713a128792ed87c6eba08}{{6.14}{18}{Statické verejné metódy}{section*.40}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a7bc16083761acdabf79c973a3b9f35f6}{{6.14}{18}{Vlastnosti}{section*.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_ab5e6daf59e2865ab3d700c73b216eb1c}{{6.14}{18}{Vlastnosti}{section*.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a8ada13f54dce79cb77d5dd4fe1278fb2}{{6.14}{18}{Vlastnosti}{section*.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a67d1c50a57d93ca09aef1b942287ca75}{{6.14}{18}{Vlastnosti}{section*.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_afe920c2eb0456121e4b9d19d847f8efe}{{6.14}{18}{Vlastnosti}{section*.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_mqtt_1_1_current_year_a52c94b1e4f4e0754e8e8e0c64198c8dc}{{6.14}{18}{Statické privátne atribúty}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context}{18}{section.6.15}\protected@file@percent }
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context}{{6.15}{18}{Dokumentácia triedy Haxee.\+Internal.\+Data.\+Data\+Context}{section.6.15}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_a66d2a8dd48a7e0e8187fa6f1236293a8}{{6.15}{19}{Verejné metódy}{section*.44}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_aae7732da69ef68b483e44529a670a185}{{6.15}{19}{Chránené metódy}{section*.45}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_a3676835fa5902fbab65e4174f992a98c}{{6.15}{19}{Vlastnosti}{section*.46}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_aa922742568157f22f4bc6066d74a91ff}{{6.15}{19}{Vlastnosti}{section*.46}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_ac837ca900564954c1786c29aba7c5fb7}{{6.15}{19}{Vlastnosti}{section*.46}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_context_a9663c9f0a84b02c165a8f33b353bfa4b}{{6.15}{19}{Vlastnosti}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seeder}{19}{section.6.16}\protected@file@percent }
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_seeder}{{6.16}{19}{Dokumentácia triedy Haxee.\+Internal.\+Data.\+Data\+Seeder}{section.6.16}{}}
\newlabel{class_haxee_1_1_internal_1_1_data_1_1_data_seeder_a15b79a7c01da0b9a4b05fbd8dc495f9d}{{6.16}{19}{Statické verejné metódy}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Draw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{19}{section.6.17}\protected@file@percent }
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service}{{6.17}{19}{Dokumentácia triedy Haxee.\+MQTTConsumer.\+Services.\+Draw\+Service}{section.6.17}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a946d8cde84d69721ebccd0025f726170}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a40889e436ef3a5dba18056d8dfaccc8a}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a74dcc3782f86ab63f6df7f99a53b5eee}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a8d570ec7fbdd5d5fed2a536f60b38f41}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a179db0d45466d8167d69bd6182686a5e}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a2a046110e375618319f2d44c3bc142ae}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a3fd2a4bfd0c96dc3a382bf901897f61f}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_aba413602e4fa25a24a23e0e19ad673b2}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a25180a118bca8124a18331603f291a47}{{6.17}{19}{Statické verejné metódy}{section*.48}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_a7a12f76c3480eb314444e2d351e786d1}{{6.17}{19}{Statické privátne metódy}{section*.49}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_draw_service_aab51c386f647cee9cf2ae92280699092}{{6.17}{20}{Statické privátne atribúty}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Emails}{20}{section.6.18}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_emails}{{6.18}{20}{Dokumentácia triedy Haxee.\+Entities.\+Constants.\+Emails}{section.6.18}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_emails_a4e257f3be62b304ac51711b22b7c465d}{{6.18}{20}{Statické verejné atribúty}{section*.51}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_emails_a582597dd28dee4b233cd73b9ff145dbb}{{6.18}{20}{Statické verejné atribúty}{section*.51}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_emails_a3f5e96590187cc05458505df8a991981}{{6.18}{20}{Statické verejné atribúty}{section*.51}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_emails_affb15fd9bfa091bec9d8346ccd683602}{{6.18}{20}{Statické verejné atribúty}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{20}{section.6.19}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model}{{6.19}{20}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Error\+Model}{section.6.19}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model_ae67b5afce637318235b937aaa3180c28}{{6.19}{20}{Verejné metódy}{section*.53}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model_aaaab8da401d67fe5d2276de69948788d}{{6.19}{20}{Verejné metódy}{section*.53}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model_ab6e08d319a18a516cca340b58a09720c}{{6.19}{20}{Vlastnosti}{section*.54}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model_a375be326fba6ce2ea30749321ed537d7}{{6.19}{20}{Vlastnosti}{section*.54}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_error_model_a3a5e3461d5506cdd5a6d6e8629ad299c}{{6.19}{20}{Privátne atribúty}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{21}{section.6.20}\protected@file@percent }
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service}{{6.20}{21}{Dokumentácia triedy Haxee.\+MQTTConsumer.\+Services.\+Helper\+Service}{section.6.20}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a161a3e9006f88f40cff9861f1f2517bb}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_adb893e4d0266145058e6a1fe0214b39b}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a4191c8a69f303fc7578df6c219de0182}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_aacc9a521ef97894cd05753ddab2ec1fe}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a5cc9b3afcf205d62b6813d3366e4bfa5}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a302279f2c4b753eea2681581b3fbc02a}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a794a86cae5bf54044be3d035ea40145c}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_helper_service_a3ce432c8f48d4b38eabfcd865ec9a099}{{6.20}{21}{Statické verejné metódy}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test}{21}{section.6.21}\protected@file@percent }
\newlabel{class_haxee_1_1_test_1_1_helper_service_test}{{6.21}{21}{Dokumentácia triedy Haxee.\+Test.\+Helper\+Service\+Test}{section.6.21}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_aaebf00c8ab8d8e996eb7386808c37765}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a92b3e34c058a2d6e133302fddc771123}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a1c40b76aec85870dcf56f47c96335397}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_aebac44fe422abf3db936f628684ff977}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a99e50ffc8687ba3fdd8f5a0b41058279}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a96084ab0d49decc6a6bc5cef5559a663}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a4d7502ef14ea00310646715437fad105}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a6ce43242b6da57e9aff8117a5ad50f7e}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a103890f66bc276db799ccf0d1f3a8c56}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a329140f1d4e1a5d6fa155d1c322e860a}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_acb833197b85777f6435782b8bde7aa68}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_afad61d9b8c9ae7b066ab901606627912}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_a54182497567f7a667d00513c9cfc45a6}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\newlabel{class_haxee_1_1_test_1_1_helper_service_test_af119f91359c5c4eb3b1d8c4fcdef89b1}{{6.21}{21}{Verejné metódy}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{21}{section.6.22}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_input_model}{{6.22}{21}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Admin.\+Input\+Model}{section.6.22}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_input_model_aa05cb8203c479c69e4953183c1dce012}{{6.22}{21}{Vlastnosti}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{22}{section.6.23}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_1_1_input_model}{{6.23}{22}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Auth.\+Login\+Model.\+Input\+Model}{section.6.23}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_1_1_input_model_a813d9a3173417da2c04295cf49ee7702}{{6.23}{22}{Vlastnosti}{section*.59}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_1_1_input_model_a6f51f02f242a36b08aba28bd0e966a78}{{6.23}{22}{Vlastnosti}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{22}{section.6.24}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model}{{6.24}{22}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Auth.\+Login\+Model}{section.6.24}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_a1249e9715a6d20875e2b643c0435261a}{{6.24}{22}{Verejné metódy}{section*.62}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_a85b0d8976c374b20dd92d7d45b8ceda9}{{6.24}{22}{Verejné metódy}{section*.62}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_a5c40720ed7a60fb20691a2e6253d392e}{{6.24}{22}{Verejné metódy}{section*.62}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_a14d3551cdbbf0b5795511fadc0a83abd}{{6.24}{22}{Vlastnosti}{section*.63}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_ac77a94a0af0057bff52b06c89e6af2bd}{{6.24}{22}{Vlastnosti}{section*.63}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_a38afa64b430d59855892c06a2017f196}{{6.24}{22}{Privátne atribúty}{section*.64}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_login_model_ab804f449cc60753d4b5f15cc6d981754}{{6.24}{22}{Privátne atribúty}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Auth.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logout\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{23}{section.6.25}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_logout_model}{{6.25}{23}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Auth.\+Logout\+Model}{section.6.25}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_logout_model_ae6f2adb76f92f7c474505f0d7549e3cc}{{6.25}{23}{Verejné metódy}{section*.66}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_logout_model_aea9222e2ed8ff5549f59f602a56b7399}{{6.25}{23}{Verejné metódy}{section*.66}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_auth_1_1_logout_model_af4427194b77cc4d6acedf78fe17cabce}{{6.25}{23}{Privátne atribúty}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mail\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{23}{section.6.26}\protected@file@percent }
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service}{{6.26}{23}{Dokumentácia triedy Haxee.\+Internal.\+Services.\+Mail\+Service}{section.6.26}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_a0dd02a54c444041ea6c1dd06b5cb9386}{{6.26}{23}{Verejné metódy}{section*.68}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_ab1b75adbd39a5f0af4a47cbbf59e3532}{{6.26}{23}{Verejné metódy}{section*.68}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_a870b11e9025f39f487d8fafe3962efc3}{{6.26}{23}{Privátne metódy}{section*.69}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_aba3e8b3edff6782666a359ab114ad22b}{{6.26}{23}{Privátne atribúty}{section*.70}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_a42b3837a177a050ce1df1ffa5609fa8f}{{6.26}{23}{Statické privátne atribúty}{section*.71}{}}
\newlabel{class_haxee_1_1_internal_1_1_services_1_1_mail_service_a3e5f051e2ad1bf0ee8a2e2cb32c78d13}{{6.26}{23}{Statické privátne atribúty}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{24}{section.6.27}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_menu_model}{{6.27}{24}{Dokumentácia triedy Haxee.\+Web.\+Pages.\+Admin.\+Menu\+Model}{section.6.27}{}}
\newlabel{class_haxee_1_1_web_1_1_pages_1_1_admin_1_1_menu_model_acd87214866ecbf8851a804e5786481d3}{{6.27}{24}{Verejné metódy}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{24}{section.6.28}\protected@file@percent }
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_menu_service}{{6.28}{24}{Dokumentácia triedy Haxee.\+MQTTConsumer.\+Services.\+Menu\+Service}{section.6.28}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_menu_service_a8d9d6f98859da36b8ff3e395982b52a4}{{6.28}{24}{Statické verejné metódy}{section*.74}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_menu_service_aaee75709de887e78a9931fb3ce2f9e4a}{{6.28}{24}{Statické verejné metódy}{section*.74}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_menu_service_a75e20f6fda18e561217a18209302b883}{{6.28}{24}{Statické verejné metódy}{section*.74}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_menu_service_ae865eb3d1f5fd74026833a89e05ef239}{{6.28}{24}{Statické verejné metódy}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mqtt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{24}{section.6.29}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_mqtt_controller}{{6.29}{24}{Dokumentácia triedy Haxee.\+Web.\+Controllers.\+Mqtt\+Controller}{section.6.29}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_mqtt_controller_ac2d3345306af8c022a89bd88a55ee4b6}{{6.29}{24}{Verejné metódy}{section*.76}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_mqtt_controller_a71b961f1b953a42313b7853190f467a9}{{6.29}{24}{Verejné metódy}{section*.76}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_mqtt_controller_a4ff04313129ebb8ced2519e16386e390}{{6.29}{25}{Privátne atribúty}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mqtt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{25}{section.6.30}\protected@file@percent }
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_mqtt_service}{{6.30}{25}{Dokumentácia triedy Haxee.\+MQTTConsumer.\+Services.\+Mqtt\+Service}{section.6.30}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_mqtt_service_a25707edab0293d241bd7ec9e276a0847}{{6.30}{25}{Statické verejné metódy}{section*.78}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_mqtt_service_add59e0831f2bccd2e3a2c258ead4726e}{{6.30}{25}{Statické verejné metódy}{section*.78}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_mqtt_service_abfb9871bbd86395aa4f8b2e510e5e04e}{{6.30}{25}{Statické verejné metódy}{section*.78}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_mqtt_service_a4b64c11e8ecfb724a4ec6c5d317927db}{{6.30}{25}{Statické verejné metódy}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{25}{section.6.31}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_password_controller}{{6.31}{25}{Dokumentácia triedy Haxee.\+Web.\+Controllers.\+Password\+Controller}{section.6.31}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_password_controller_a7255e243ce13802532730d11d10c97b7}{{6.31}{25}{Verejné metódy}{section*.80}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_password_controller_a931ada53fff31c2c0e5006476cbb21c9}{{6.31}{25}{Verejné metódy}{section*.80}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_password_controller_a42ddbcffdd4086cdf714e92f78eeff84}{{6.31}{25}{Privátne atribúty}{section*.81}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_password_controller_abe1151cb0e25ddbbba3a305adb5ec6fa}{{6.31}{25}{Privátne atribúty}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper}{26}{section.6.32}\protected@file@percent }
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_password_helper}{{6.32}{26}{Dokumentácia triedy Haxee.\+Internal.\+Helpers.\+Password\+Helper}{section.6.32}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_password_helper_aaf6590003a14cc835823b1c994fbea62}{{6.32}{26}{Statické verejné metódy}{section*.82}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_password_helper_aea910907241388669480113ba374544c}{{6.32}{26}{Statické privátne atribúty}{section*.83}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_password_helper_ada663dc7f3dcb1c360927e4dd9ba3fca}{{6.32}{26}{Statické privátne atribúty}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Paths}{26}{section.6.33}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_paths}{{6.33}{26}{Dokumentácia triedy Haxee.\+Entities.\+Constants.\+Paths}{section.6.33}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_paths_a74dc3936b76ac55f2380db3cedb7d003}{{6.33}{26}{Statické verejné atribúty}{section*.84}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_paths_a850b745cb847299b873949f56d207085}{{6.33}{26}{Statické verejné atribúty}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Policies}{26}{section.6.34}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_policies}{{6.34}{26}{Dokumentácia triedy Haxee.\+Entities.\+Constants.\+Policies}{section.6.34}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_policies_a07cb1d7af562390065eaa361596be99e}{{6.34}{26}{Statické verejné atribúty}{section*.85}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_policies_a7a7ff7ead5eb21389626fa4eff426e07}{{6.34}{26}{Statické verejné atribúty}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program}{26}{section.6.35}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_program}{{6.35}{26}{Dokumentácia triedy Haxee.\+Web.\+Program}{section.6.35}{}}
\newlabel{class_haxee_1_1_web_1_1_program_a3a38d7f31a1c4714d7774bf762f4c2f0}{{6.35}{26}{Statické verejné metódy}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Dokumentácia triedy Program}{27}{section.6.36}\protected@file@percent }
\newlabel{class_program}{{6.36}{27}{Dokumentácia triedy Program}{section.6.36}{}}
\newlabel{class_program_a26ff2539f1a61cf13bef2c093fefc437}{{6.36}{27}{Statické privátne metódy}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quiz\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper}{27}{section.6.37}\protected@file@percent }
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_quiz_helper}{{6.37}{27}{Dokumentácia triedy Haxee.\+Internal.\+Helpers.\+Quiz\+Helper}{section.6.37}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_quiz_helper_a443c1073d9cadb2bbc2e8b016b341006}{{6.37}{27}{Statické verejné metódy}{section*.88}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_quiz_helper_ae119ed3e458362aba3d30923b502728b}{{6.37}{27}{Statické verejné metódy}{section*.88}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_quiz_helper_a67c5e61150c5706efde85b83ee915dd9}{{6.37}{27}{Statické verejné metódy}{section*.88}{}}
\newlabel{class_haxee_1_1_internal_1_1_helpers_1_1_quiz_helper_a56480969dc3f20b4f75578d7dafec8ee}{{6.37}{27}{Statické verejné metódy}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Roles}{27}{section.6.38}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_roles}{{6.38}{27}{Dokumentácia triedy Haxee.\+Entities.\+Constants.\+Roles}{section.6.38}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_roles_a8e1a45ed8416b5e35844424ea3810419}{{6.38}{27}{Statické verejné atribúty}{section*.89}{}}
\newlabel{class_haxee_1_1_entities_1_1_constants_1_1_roles_abe9cc12b02c64caf3d7635fc1aa08353}{{6.38}{27}{Statické verejné atribúty}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controllers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Setup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller}{27}{section.6.39}\protected@file@percent }
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_setup_controller}{{6.39}{27}{Dokumentácia triedy Haxee.\+Web.\+Controllers.\+Setup\+Controller}{section.6.39}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_setup_controller_a91b741ed6941b6908352790857bfffad}{{6.39}{28}{Verejné metódy}{section*.91}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_setup_controller_aabd7f826eaf2b693d976a862b78b4dba}{{6.39}{28}{Verejné metódy}{section*.91}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_setup_controller_a176e7f24b85686a691ba98c7994f48bc}{{6.39}{28}{Verejné metódy}{section*.91}{}}
\newlabel{class_haxee_1_1_web_1_1_controllers_1_1_setup_controller_a49b19a5e300c5965fd7ee2c1a89d207b}{{6.39}{28}{Privátne atribúty}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTTConsumer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Services.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Setup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{28}{section.6.40}\protected@file@percent }
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_setup_service}{{6.40}{28}{Dokumentácia triedy Haxee.\+MQTTConsumer.\+Services.\+Setup\+Service}{section.6.40}{}}
\newlabel{class_haxee_1_1_m_q_t_t_consumer_1_1_services_1_1_setup_service_add4e476667650f8d2e93c646f50caa50}{{6.40}{28}{Statické verejné metódy}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTOs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stand}{28}{section.6.41}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand}{{6.41}{28}{Dokumentácia triedy Haxee.\+Entities.\+DTOs.\+Stand}{section.6.41}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a05d7a0ddbe48f18228437f032b1f773e}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a9500b7175a460f69ff7edbf8f1973134}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_ab01bc553a71f3124ed5e9ee946d0d3f9}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a8abe8b480b28f294556bdb92b9c30d28}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a946914d3135519c84b2586c00c8471a7}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a172120c96ebe7f98d803c691e9d97cce}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a4c17b6d760eacc829a6412afd9cb6b2b}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a15c6bacca578f7ce5fff7f08b70b9c6f}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_a084397364d80e26a367a9ae642c0c5d0}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_aa08f5e411ed8f6c272bf5e7d53acfc94}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_stand_abdd71d5b304812870c6da3288e209b91}{{6.41}{28}{Vlastnosti}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stand\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model}{29}{section.6.42}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_stand_stats_model}{{6.42}{29}{Dokumentácia triedy Haxee.\+Entities.\+Models.\+Stand\+Stats\+Model}{section.6.42}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_stand_stats_model_a2af83db0016dbed7af3aaf4fdd6f9e9b}{{6.42}{29}{Vlastnosti}{section*.97}{}}
\newlabel{class_haxee_1_1_entities_1_1_models_1_1_stand_stats_model_aeed74b56b1c1b98cd7c6703faf141e9f}{{6.42}{29}{Vlastnosti}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stand\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visit}{29}{section.6.43}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit}{{6.43}{29}{Dokumentácia triedy Haxee.\+Entities.\+Entities.\+Stand\+Visit}{section.6.43}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_a91877ec48ff1debac852807bb9523e1b}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_ae15232376f0b7a5310c1dc92c26028db}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_ae9c19d933a0c0f0505ff0be0b2aa2124}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_a6cc4c1d70c41121c8cf13264c280c177}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_a3af1c8571b1bc253dc7800a8a68368b9}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_a2e4fa864931ca7b3efab38697f501f7e}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_a430e597953ed3e29708d5bb03c0598dc}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_ae00ca191d79f9677b5d27730e335cc0e}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_ad218709a416c2b22cba930a078cc1755}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_stand_visit_aff09ee1d19c13354e7da95844a5ce394}{{6.43}{29}{Vlastnosti}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DTOs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User}{30}{section.6.44}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user}{{6.44}{30}{Dokumentácia triedy Haxee.\+Entities.\+DTOs.\+User}{section.6.44}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_aeef2730e754b7463dc529586a447119f}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_af139a04f56494b716fc58bbc795c7798}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_ad633ec72bf956c47920addcc32fd2f39}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_a63252af6b4e384a8609abc736088af4c}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_afdbd607e0da800ab825616df10f13831}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_aca7c9cf4cb3ab7a987194255b31aaddc}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\newlabel{class_haxee_1_1_entities_1_1_d_t_os_1_1_user_aee4543ee31113d67362de280be0c6be9}{{6.44}{30}{Vlastnosti}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Dokumentácia triedy Haxee.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entities.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Year}{30}{section.6.45}\protected@file@percent }
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year}{{6.45}{30}{Dokumentácia triedy Haxee.\+Entities.\+Entities.\+Year}{section.6.45}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a8cc6078bd312f3e0fa37c88fa286109c}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a575bce66b73ebd433f69a9c5d654f4eb}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a73b1afb1fead4688afa014f278cd8238}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a0d930b5d2d7c5bef2969e4975015c8df}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a28edab059ad84066984c0a0b93adae3d}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a3fa1bfa7dabfa0b33677d5231d73f222}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\newlabel{class_haxee_1_1_entities_1_1_entities_1_1_year_a91d28b0a07e6deb14505dd7dec119e75}{{6.45}{30}{Vlastnosti}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{Register}{31}{section*.104}\protected@file@percent }
\gdef \@abspage@last{37}
