\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}$<$a href=\"{}https\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}://github.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}com/iconic/open-\/iconic\"{} $>$Open Iconic v1.1.1$<$/a$>$}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Open Iconic is the open source sibling of $<$a href=\"{}https\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}://github.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iconic$<$/a$>$. It is a hyper-\/legible collection of 223 icons with a tiny footprint—ready to use with Bootstrap and Foundation. $<$a href=\"{}https\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}://github.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View the collection$<$/a$>$}{1}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}What\textquotesingle {}s in Open Iconic?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}%
\contentsline {subsubsection}{\numberline {1.2.0.1}For code samples and everything else you need to get started with Open Iconic, check out our $<$a href=\"{}https\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}://github.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Icons$<$/a$>$ and $<$a href=\"{}https\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}://github.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}com/iconic/open-\/iconic\"{} $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reference$<$/a$>$ sections.}{1}{subsubsection.1.2.0.1}%
\contentsline {subsection}{\numberline {1.2.1}General Usage}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Using Open Iconic\textquotesingle {}s SVGs}{1}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Using Open Iconic\textquotesingle {}s SVG Sprite}{2}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Using Open Iconic\textquotesingle {}s Icon Font...}{2}{subsubsection.1.2.1.3}%
\contentsline {paragraph}{…with Bootstrap}{2}{section*.1}%
\contentsline {paragraph}{…with Foundation}{2}{section*.2}%
\contentsline {paragraph}{…on its own}{2}{section*.3}%
\contentsline {section}{\numberline {1.3}License}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Icons}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fonts}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Register priestorov mien}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Package List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Register hierarchie tried}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hierarchia tried}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Register tried}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zoznam tried}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Dokumentácia priestorov mien}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dokumentácia priestoru mien Haxee}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTOs}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mqtt}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Enums}{10}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models}{10}{section.5.7}%
\contentsline {section}{\numberline {5.8}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal}{10}{section.5.8}%
\contentsline {section}{\numberline {5.9}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{10}{section.5.9}%
\contentsline {section}{\numberline {5.10}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers}{10}{section.5.10}%
\contentsline {section}{\numberline {5.11}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services}{10}{section.5.11}%
\contentsline {section}{\numberline {5.12}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer}{11}{section.5.12}%
\contentsline {section}{\numberline {5.13}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services}{11}{section.5.13}%
\contentsline {section}{\numberline {5.14}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{11}{section.5.14}%
\contentsline {section}{\numberline {5.15}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web}{11}{section.5.15}%
\contentsline {section}{\numberline {5.16}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers}{11}{section.5.16}%
\contentsline {section}{\numberline {5.17}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages}{11}{section.5.17}%
\contentsline {section}{\numberline {5.18}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin}{11}{section.5.18}%
\contentsline {section}{\numberline {5.19}Dokumentácia priestoru mien Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth}{11}{section.5.19}%
\contentsline {chapter}{\numberline {6}Dokumentácia tried}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTOs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Abstract\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entity}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Account\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Accounts\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Penalty\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Attendee}{14}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTOs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Attendee\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Information\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTO}{15}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Detailný popis}{15}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Attendee\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Leaderboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{16}{section.6.7}%
\contentsline {section}{\numberline {6.8}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Attendees\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stats\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{16}{section.6.8}%
\contentsline {section}{\numberline {6.9}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cascading\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameters}{16}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Change\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{16}{section.6.10}%
\contentsline {section}{\numberline {6.11}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants}{17}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Dokumentácia k dátovým členom}{17}{subsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.1.1}DEFAULT\_OPTIONS}{17}{subsubsection.6.11.1.1}%
\contentsline {section}{\numberline {6.12}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Create\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quiz\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{17}{section.6.12}%
\contentsline {section}{\numberline {6.13}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Create\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{18}{section.6.13}%
\contentsline {section}{\numberline {6.14}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mqtt.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Year}{18}{section.6.14}%
\contentsline {section}{\numberline {6.15}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context}{18}{section.6.15}%
\contentsline {section}{\numberline {6.16}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Seeder}{19}{section.6.16}%
\contentsline {section}{\numberline {6.17}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Draw\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{19}{section.6.17}%
\contentsline {section}{\numberline {6.18}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Emails}{20}{section.6.18}%
\contentsline {section}{\numberline {6.19}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{20}{section.6.19}%
\contentsline {section}{\numberline {6.20}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{21}{section.6.20}%
\contentsline {section}{\numberline {6.21}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test}{21}{section.6.21}%
\contentsline {section}{\numberline {6.22}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{21}{section.6.22}%
\contentsline {section}{\numberline {6.23}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{22}{section.6.23}%
\contentsline {section}{\numberline {6.24}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{22}{section.6.24}%
\contentsline {section}{\numberline {6.25}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Auth.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Logout\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{23}{section.6.25}%
\contentsline {section}{\numberline {6.26}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mail\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{23}{section.6.26}%
\contentsline {section}{\numberline {6.27}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pages.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{24}{section.6.27}%
\contentsline {section}{\numberline {6.28}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{24}{section.6.28}%
\contentsline {section}{\numberline {6.29}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mqtt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{24}{section.6.29}%
\contentsline {section}{\numberline {6.30}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mqtt\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{25}{section.6.30}%
\contentsline {section}{\numberline {6.31}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{25}{section.6.31}%
\contentsline {section}{\numberline {6.32}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper}{26}{section.6.32}%
\contentsline {section}{\numberline {6.33}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Paths}{26}{section.6.33}%
\contentsline {section}{\numberline {6.34}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Policies}{26}{section.6.34}%
\contentsline {section}{\numberline {6.35}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Program}{26}{section.6.35}%
\contentsline {section}{\numberline {6.36}Dokumentácia triedy Program}{27}{section.6.36}%
\contentsline {section}{\numberline {6.37}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Internal.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Quiz\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper}{27}{section.6.37}%
\contentsline {section}{\numberline {6.38}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constants.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Roles}{27}{section.6.38}%
\contentsline {section}{\numberline {6.39}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Web.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Setup\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller}{27}{section.6.39}%
\contentsline {section}{\numberline {6.40}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}MQTTConsumer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Setup\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{28}{section.6.40}%
\contentsline {section}{\numberline {6.41}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTOs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stand}{28}{section.6.41}%
\contentsline {section}{\numberline {6.42}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stats\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model}{29}{section.6.42}%
\contentsline {section}{\numberline {6.43}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Visit}{29}{section.6.43}%
\contentsline {section}{\numberline {6.44}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DTOs.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User}{30}{section.6.44}%
\contentsline {section}{\numberline {6.45}Dokumentácia triedy Haxee.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Year}{30}{section.6.45}%
\contentsline {chapter}{Register}{31}{section*.104}%
