\begin{theindex}

  \item {$<$a href="https://github.com/iconic/open-\/iconic" $>$Open Iconic v1.1.1$<$/a$>$}, 
		\hyperpage{1}

  \indexspace

  \item {DEFAULT\_OPTIONS}
    \subitem {Haxee.Entities.Constants}, \hyperpage{17}

  \indexspace

  \item {Haxee}, \hyperpage{9}
  \item {Haxee.Entities}, \hyperpage{9}
  \item {Haxee.Entities.Constants}, \hyperpage{17}
    \subitem {DEFAULT\_OPTIONS}, \hyperpage{17}
  \item {Haxee.Entities.Constants.CascadingParameters}, \hyperpage{16}
  \item {Haxee.Entities.Constants.Emails}, \hyperpage{20}
  \item {Haxee.Entities.Constants.Paths}, \hyperpage{26}
  \item {Haxee.Entities.Constants.Policies}, \hyperpage{26}
  \item {Haxee.Entities.Constants.Roles}, \hyperpage{27}
  \item {Haxee.Entities.DTOs}, \hyperpage{9}
  \item {Haxee.Entities.DTOs.AbstractEntity}, \hyperpage{13}
  \item {Haxee.Entities.DTOs.AttendeeInformationDTO}, \hyperpage{15}
  \item {Haxee.Entities.DTOs.Stand}, \hyperpage{28}
  \item {Haxee.Entities.DTOs.User}, \hyperpage{30}
  \item {Haxee.Entities.Entities}, \hyperpage{9}
  \item {Haxee.Entities.Entities.Attendee}, \hyperpage{14}
  \item {Haxee.Entities.Entities.Mqtt}, \hyperpage{9}
  \item {Haxee.Entities.Entities.Mqtt.CurrentYear}, \hyperpage{18}
  \item {Haxee.Entities.Entities.StandVisit}, \hyperpage{29}
  \item {Haxee.Entities.Entities.Year}, \hyperpage{30}
  \item {Haxee.Entities.Enums}, \hyperpage{10}
  \item {Haxee.Entities.Models}, \hyperpage{10}
  \item {Haxee.Entities.Models.AddAccountModel}, \hyperpage{13}
  \item {Haxee.Entities.Models.AddPenaltyModel}, \hyperpage{14}
  \item {Haxee.Entities.Models.AttendeeLeaderboardModel}, 
		\hyperpage{16}
  \item {Haxee.Entities.Models.AttendeesStatsModel}, \hyperpage{16}
  \item {Haxee.Entities.Models.ChangeSettingsModel}, \hyperpage{16}
  \item {Haxee.Entities.Models.CreateQuizModel}, \hyperpage{17}
  \item {Haxee.Entities.Models.CreateStandModel}, \hyperpage{18}
  \item {Haxee.Entities.Models.StandStatsModel}, \hyperpage{29}
  \item {Haxee.Internal}, \hyperpage{10}
  \item {Haxee.Internal.Data}, \hyperpage{10}
  \item {Haxee.Internal.Data.DataContext}, \hyperpage{18}
  \item {Haxee.Internal.Data.DataSeeder}, \hyperpage{19}
  \item {Haxee.Internal.Helpers}, \hyperpage{10}
  \item {Haxee.Internal.Helpers.PasswordHelper}, \hyperpage{26}
  \item {Haxee.Internal.Helpers.QuizHelper}, \hyperpage{27}
  \item {Haxee.Internal.Services}, \hyperpage{10}
  \item {Haxee.Internal.Services.MailService}, \hyperpage{23}
  \item {Haxee.MQTTConsumer}, \hyperpage{11}
  \item {Haxee.MQTTConsumer.Services}, \hyperpage{11}
  \item {Haxee.MQTTConsumer.Services.DrawService}, \hyperpage{19}
  \item {Haxee.MQTTConsumer.Services.HelperService}, \hyperpage{21}
  \item {Haxee.MQTTConsumer.Services.MenuService}, \hyperpage{24}
  \item {Haxee.MQTTConsumer.Services.MqttService}, \hyperpage{25}
  \item {Haxee.MQTTConsumer.Services.SetupService}, \hyperpage{28}
  \item {Haxee.Test}, \hyperpage{11}
  \item {Haxee.Test.HelperServiceTest}, \hyperpage{21}
  \item {Haxee.Web}, \hyperpage{11}
  \item {Haxee.Web.Controllers}, \hyperpage{11}
  \item {Haxee.Web.Controllers.MqttController}, \hyperpage{24}
  \item {Haxee.Web.Controllers.PasswordController}, \hyperpage{25}
  \item {Haxee.Web.Controllers.SetupController}, \hyperpage{27}
  \item {Haxee.Web.Pages}, \hyperpage{11}
  \item {Haxee.Web.Pages.Admin}, \hyperpage{11}
  \item {Haxee.Web.Pages.Admin.AddAccountsModel}, \hyperpage{14}
  \item {Haxee.Web.Pages.Admin.InputModel}, \hyperpage{21}
  \item {Haxee.Web.Pages.Admin.MenuModel}, \hyperpage{24}
  \item {Haxee.Web.Pages.Auth}, \hyperpage{11}
  \item {Haxee.Web.Pages.Auth.LoginModel}, \hyperpage{22}
  \item {Haxee.Web.Pages.Auth.LoginModel.InputModel}, \hyperpage{22}
  \item {Haxee.Web.Pages.Auth.LogoutModel}, \hyperpage{23}
  \item {Haxee.Web.Pages.ErrorModel}, \hyperpage{20}
  \item {Haxee.Web.Program}, \hyperpage{26}

  \indexspace

  \item {Program}, \hyperpage{27}

\end{theindex}
